# cronjobs
- it is scheduled job

# Create
kubectl create cronjob my-job --image=busybox --schedule="*/1 * * * *"
--schedule = "* * * * *"

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday)
# │ │ │ │ │                                   OR sun, mon, tue, wed, thu, fri, sat
# │ │ │ │ │ 
# │ │ │ │ │
# * * * * *

> Create with commands
kubectl create cronjob my-job --image=busybox --schedule="*/1 * * * *" -- date

# Edit
kubectl edit cronjob my-job 

# Get
kubectl get cronjob my-job 

# Describe
kubectl describe cronjob my-job 

# Logs
kubectl logs cronjob my-job 

# Delete
kubectl delete cronjob my-job  
